#drivername=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.4.14:3306/sdc
#username=root
#password=Root#123
drivername=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/100p?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=root